<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact us!</title>
  </head>
  <body>
    <header>
      <a href="index.html"><h1>TV</h1></a>
      <nav>
        <ul>
          <li>
            <a href="index.html">Frontpage</a>
          </li>
          <li>
            <a href="https://www.google.com/" target="_blank">Google</a>
          </li>
          <li>
            <a href="contact.html">Contact us!</a>
          </li>
          <li>
            <a href="about.html">About us!</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <section>
        <h2>Contact us!</h2>
      </section>
    </main>
    <footer>2024 KEVIN</footer>
  </body>
</html>
